<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
    <script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <style>
  .navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #ffffff;
    padding-top: 40px;  
    padding-bottom: 0px;  
    padding-left: 50px;/*左侧边距*/
  }
  .navbar a {
    text-decoration: none;
    padding: 15px 25px;
    border-radius: 30px;
    position: relative;
    background-color: transparent; /* 设置按钮背景为透明 */
    font-size: 20px;
    color: black;
  }
  .navbar a:hover {
    background-color: rgb(242, 215, 211);
  }

  .navbar a.selected {
    color: rgb(255, 0, 0);
  }
  .logo {  
    height: 40px; /* 设置logo的高度，根据需要调整 */  
    width: auto; /* 保持logo的原始宽高比 */  
    margin-right: 30px; /* 如果需要，给logo右侧添加一些空间，以便与导航链接分隔开 */  
}
</style>

<div class="navbar">  
  <img src="assets/image/logo.png" alt="Logo" class="logo">   
    
    <a href="/" >  
      首页  
    </a>  
    
    <a href="/changshe.html" >  
      展览  
    </a>  
    
    <a href="/news.html" >  
      新闻  
    </a>  
    
    <a href="/visit.html" >  
      参观  
    </a>  
    
    <a href="/productinfo.html" >  
      周边  
    </a>  
    
    <a href="/contact.html" class="selected">  
      联系我们  
    </a>  
    
</div>

    <html lang="en">
<head>
  <meta charset="utf-8" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>联系我们</title>
  <style>
    body {
      background-image: url('assets/image/contact.jpg');
      background-repeat: no-repeat;
      background-size: contain;
      background-attachment: fixed;
    }
    h1 {
      font-family: '宋体', sans-serif;
      font-size: 70px;
      color: #FFFFFF;
      text-align: center;
      margin-top: 60px; /* 将距离顶部的距离设置为160px */
      font-weight: bold; 
    }
    .contact-info {
      position: absolute;
      top: 15cm; /* 将距离页面顶部的距离设置为15厘米 */
      left: 50%; /* 居中 */
      transform: translateX(-50%); /* 居中 */
      text-align: left; /* 左对齐 */
    }
    h3 {
      font-family: '宋体', sans-serif;
      font-size: 20px;
      color: #000000;
      margin-top: 60px; /* 设置上下间距 */
    }
    p {
      font-family: '宋体', sans-serif;
      font-size: 20px;
      color: #000000;
      margin: 10px 0; /* 设置上下间距 */
    }
  </style>
</head>


  <h1>联系我们</h1>
  <div class="contact-info">
    <h3>全国服务电话：123-4567-666</h3>  
    <p>服务时间：周一到周日 09:00-20:00 （法定假日除外）</p>  
    <p>电子邮箱：service@qqcy.com.cn</p>   
  </div>

  
</html>

  </body>
</html>