<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
    <script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <style>
  .navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #ffffff;
    padding-top: 40px;  
    padding-bottom: 0px;  
    padding-left: 50px;/*左侧边距*/
  }
  .navbar a {
    text-decoration: none;
    padding: 15px 25px;
    border-radius: 30px;
    position: relative;
    background-color: transparent; /* 设置按钮背景为透明 */
    font-size: 20px;
    color: black;
  }
  .navbar a:hover {
    background-color: rgb(242, 215, 211);
  }

  .navbar a.selected {
    color: rgb(255, 0, 0);
  }
  .logo {  
    height: 40px; /* 设置logo的高度，根据需要调整 */  
    width: auto; /* 保持logo的原始宽高比 */  
    margin-right: 30px; /* 如果需要，给logo右侧添加一些空间，以便与导航链接分隔开 */  
}
</style>

<div class="navbar">  
  <img src="assets/image/logo.png" alt="Logo" class="logo">   
    
    <a href="/" class="selected">  
      首页  
    </a>  
    
    <a href="/changshe.html" >  
      展览  
    </a>  
    
    <a href="/news.html" >  
      新闻  
    </a>  
    
    <a href="/visit.html" >  
      参观  
    </a>  
    
    <a href="/productinfo.html" >  
      周边  
    </a>  
    
    <a href="/contact.html" >  
      联系我们  
    </a>  
    
</div>

    <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    @keyframes flyInFromTop {  
  0% {  
    transform: translateY(-100%);  
    opacity: 0;  
  }  
  100% {  
    transform: translateY(0);  
    opacity: 1;  
  }  
}  
    body {
      background-image: #ffffff;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
    }
    .item {
      width: 100%;  
      height: 600px;  
      position: absolute;  
      top: 0; /* 定位到容器顶部 */  
      left: 0; /* 定位到容器左侧 */  
    }
    .custom-container {   
      width: 100%; /* 设置为父元素宽度的 */  
      height: 400px; */ /* 例如，设置固定高度*/ 
      opacity: 0.3;  
      background-color: rgba(201, 234, 255, 0.3);  
      padding: 50px; /* 添加内边距 */  
      margin-top: 100px;
      /*border: 1px solid #ccc; 添加边框 */  
    }
    .float-left {
      float: left;
      margin-right: 80px; /* 为了让图片与文字之间有一些间隔 */
    }
    .date-container {  
      animation: flyInFromTop 1s ease-out forwards; 
      display: flex;  
      flex-direction: column;  
      align-items: center;  
      justify-content: space-between;  
      height: 150px; /* 正方形的高度 */  
      width: 150px; /* 正方形的宽度 */  
      background-color: red; /* 背景颜色为红色 */  
      color: white; /* 文本颜色为白色，以便在红色背景上可读 */  
      text-align: center; /* 文本居中 */  
      padding: 30px; /* 可选：为文本添加内边距 */  
      box-sizing: border-box; /* 确保边框和内边距包含在宽度和高度内 */  
      font-size: 30px; /* 设置字体大小 */ 
      border-radius: 20px;
    }  
    .float-right {
      float: right;
      position: absolute;
      right: 80px; /* 为了让图片与文字之间有一些间隔 */
      top: 50px; /* 距离顶部10px，可以根据需要调整 */   
      z-index: 10; /* 确保它位于轮播图片之上，根据需要调整 */ 
    }
    p{
      font-family: '楷体', sans-serif;
      font-size: 20px;
      color: #000000;
      text-align: left;
      margin-top: 0px;
      padding: 0px; /* 添加内边距 */ 
      margin-left: 50px; /* 设置左边距 */
      margin-right: 50px; /* 设置右边距 */
      line-height: 2;
    }   
    .custom-container2 {   
      width: 1000px; /* 设置为父元素宽度的 */  
      height: auto; */ /* 例如，设置固定高度*/ 
      opacity: 0.3;  
      background-color: rgba(231, 231, 231, 0.3);  
      margin-left: 240px; 
      margin-top: 100px;
    }
    .poster {  
      margin-top: 0px; /* 添加上方的间隔 */ 
      display: relative;  
      justify-content: center; /* 水平居中 */   
    } 
    h {
      font-family: '黑体', sans-serif;
      font-size: 36px;
      color: #2c2c2c;
      margin-top: 60px; /* 设置上下间距 */
    }
    </style>
</head>

<!-- 日历 -->
<div class="date-container float-right">
  <div class="num-box">
          <span class="num year">
          <script>var date = new Date(); document.write(("0" + (date.getMonth() + 1)).slice(-2));</script></span>
          <div class="line"></div>
          <span class="num day">
          <script>var date = new Date(); document.write(("0" + date.getDate()).slice(-2));</script></span>
  </div>
</div>    

<div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
  <!-- 轮播（Carousel）指标 -->
  <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
  </ol>   
  <!-- 轮播（Carousel）项目 -->
  <div class="carousel-inner">
      <div class="item active">
          <img src="/assets/image/1.jpg" alt="First slide">
      </div>
      <div class="item">
          <img src="assets/image/2.jpg" alt="Second slide">
      </div>
      <div class="item">
          <img src="assets/image/3.jpg" alt="Third slide">
      </div>
      <div class="item">
        <img src="assets/image/4.jpg" alt="Third slide">
      </div>
  </div>
  <!-- 轮播（Carousel）导航 -->
  <a class="carousel-control left" href="#myCarousel" data-slide="prev" style="display: none;">  
    <span aria-hidden="true" class="glyphicon glyphicon-chevron-left"></span>  
  </a>  
  <a class="carousel-control right" href="#myCarousel" data-slide="next" style="display: none;">  
    <span aria-hidden="true" class="glyphicon glyphicon-chevron-right"></span>  
  </a>
</div> 

<div class="custom-container">
  <img class="float-left" src="assets/image/museum.png" width='40%' > 
  <br><br>
  <h1>青青草原动漫博物馆</h1>
  <p>青青草原动漫博物馆位于青青草原羊村375号，占地面积3.0公顷，
     主体建筑面积为30382㎡。馆内设有“动漫你的遐想”、“动漫你的回忆”、“动漫你的今天”、“动漫你的未来”四大常设展区，还有剧场、
     影视区、图书馆、视听室等极具特色的配套功能区域。</p>
</div>

<div class="custom-container2"> 
  <h>最近展览</h>
  <div class="poster">  
    <img src="assets/image/5.jpg" alt="海报" width="1000" height="auto">  
  </div>  
  <p>中国动漫历经百年历史，从无到有、从短到长、从黑白到彩色、从无声到有声、
        从二维手绘到数字化设计，在继承传统和推陈出新中，讲述着中国故事，传播着中国文化，弘扬着中国精神。
        2023年，站在全新起点，对中国青年动画创作者来说，如何再续辉煌，自信推出中国动漫艺术精品，
        以中国特色、中国风格、中国气派持续引领动漫创作实践，是重要课题。为扶持中国青年动漫人才成长，
        壮大民族动漫事业产业，中国动漫博…</p>  
</div>

<div class="custom-container">  
  <h>图片集</h>
  <div class="poster">  
    <img src="https://www.ccam.org.cn/public/picture/20210909101723.jpg" width="450" height="auto" >  
    <img src="https://www.ccam.org.cn/public/picture/20210614165409.jpg" width="450" height="auto">
    <img src="https://www.ccam.org.cn/public/picture/20210614165741.jpg" width="450" height="auto">
    <img src="https://www.ccam.org.cn/public/picture/20210614165928.jpg" width="450" height="auto">
    <img src="https://www.ccam.org.cn/public/picture/20210614170015.jpg" width="450" height="auto">
    <img src="assets/image/image.png" width="450" height="310">
</div>
</html>


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>网站底部页脚样式css代码</title>
        <link href="css/style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
      <br><br><br><br><br>
      <div class="footer-box">
        <div class="footer-container">
            <div class="footer-links clearfix">
                <dl class="footer-article-item">
                    <dt>
                        <a href="visit.html">展览</a>
                    </dt>
                    <dd>
                        <a href="changshe.html">常设展览</a>
                    </dd>
                    <dd>
                        <a href="linshi.html">临时展览</a>
                    </dd>
                    <dd>
                        <a href="huigu.html">展览回顾</a>
                    </dd>
                </dl>
                <dl class="footer-article-item">
                    <dt>
                    <a href="visit.html">新闻</a>
                    </dt>
                    <dd>
                        <a href="news.html">新闻咨询</a>
                    </dd>
                </dl>
                <dl class="footer-article-item">
                    <dt>
                        <a href="visit.html">参观</a>
                    </dt>
                    <dd>
                        <a href="/visitInfos/2024-05-10-简介/">参观简介</a>
                    </dd>
                    <dd>
                        <a href="/visitInfos/2024-05-10-参观指南/">参观指南</a>
                    </dd>
                    <dd>
                        <a href="/visitInfos/2024-05-10-参观预约/">参观预约</a>
                    </dd>
                </dl>
                <dl class="footer-article-item">
                  <dt>
                    <a href="productinfo.html">周边</a>
                  </dt>
                    <dd>
                        <a href="productinfo.html">服饰鞋包</a>
                    </dd>
                    <dd>
                      <a href="productinfo.html">徽章</a>
                    </dd>
                    <dd>
                      <a href="productinfo.html">毛绒玩具</a>
                    </dd>
                    <dd>
                      <a href="productinfo.html">文具日用品</a>
                    </dd>
                </dl>
                <dl class="footer-contact-item">
                    <dt>
                      <a href="contact">联系我们</a>
                    </dt>
                    <p>123-456-789</p>
                    <div class="footer-ewm">
                        <img src="assets/image/code.png" alt="code">
                        <p>关注微信订阅号</p>
                    </div>
                </dl>
            </div>
        </div>
      </div>
    </body>
</html>

  </body>
</html>