---
layout: default
---

<html>
<head>
  <style>
    /* 重置body的默认margin和padding */
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      color: #333;
      background-attachment: fixed;
    }

    /* 页面的主要内容容器 */
    .content {
      padding: 20px;
      max-width: 1200px;
      margin: 60px auto 0 auto; /* 在顶部增加20px的间距 */
    }

    /* 标题样式 */
    h1 {
      text-align: center;
      color: #007BFF;
      margin-bottom: 20px;
      position: relative;
    }

    /* 装饰线条样式 */
    h1::before,
    h1::after {
      content: '';
      position: absolute;
      top: 50%;
      width: 50px;
      height: 2px;
      background: #007BFF;
    }

    h1::before {
      left: calc(50% - 110px);
    }

    h1::after {
      right: calc(50% - 110px);
    }

    /* 列表样式 */
    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      display: flex;
      align-items: center;
      background: #ffffff;
      margin: 30px 0; /* 调整方框间的距离 */
      padding: 60px; /* 增加方框内的间距 */
      border: 1px solid #f8dbe5;
      border-radius: 10px;
      transition: background 0.3s;
      position: relative; /* 添加相对定位 */
    }

    ul li:hover {
      background: #f8eded;
    }

    .li-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding-left: 20px; /* 确保内容不会被图片覆盖 */
    }

    .li-title {
      font-size: 1.8em; /* 调整字体大小 */
      margin: 0;
      color: #ff0000;
    }

    .li-date {
      margin: 10px 0;
      color: #666;
      font-size: 16px; /* 调整字体大小 */
    }

    .li-read-more {
      margin-top: 20px;
      font-size: 16px;
      color: #ff0000;
      text-decoration: none;
    }

    .li-read-more:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <!-- 主要内容 -->
  <div class="content">
    <ul>
      {% for post in site.posts %}
        <li>
          <div class="li-content">
            <h2 class="li-title"><a href="{{ post.url }}">{{ post.title }}</a></h2>
            <p class="li-date">{{ post.date | date: "%Y-%m-%d" }}</p>
            <a href="{{ post.url }}" class="li-read-more">了解详情...</a>
          </div>
        </li>
      {% endfor %}
    </ul>
  </div>
</body>
</html>


