<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>毛绒玩偶</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
    <script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <style>
  .navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #ffffff;
    padding-top: 40px;  
    padding-bottom: 0px;  
    padding-left: 50px;/*左侧边距*/
  }
  .navbar a {
    text-decoration: none;
    padding: 15px 25px;
    border-radius: 30px;
    position: relative;
    background-color: transparent; /* 设置按钮背景为透明 */
    font-size: 20px;
    color: black;
  }
  .navbar a:hover {
    background-color: rgb(242, 215, 211);
  }

  .navbar a.selected {
    color: rgb(255, 0, 0);
  }
  .logo {  
    height: 40px; /* 设置logo的高度，根据需要调整 */  
    width: auto; /* 保持logo的原始宽高比 */  
    margin-right: 30px; /* 如果需要，给logo右侧添加一些空间，以便与导航链接分隔开 */  
}
</style>

<div class="navbar">  
  <img src="assets/image/logo.png" alt="Logo" class="logo">   
    
    <a href="/" >  
      首页  
    </a>  
    
    <a href="/changshe.html" >  
      展览  
    </a>  
    
    <a href="/news.html" >  
      新闻  
    </a>  
    
    <a href="/visit.html" >  
      参观  
    </a>  
    
    <a href="/productinfo.html" >  
      周边  
    </a>  
    
    <a href="/contact.html" >  
      联系我们  
    </a>  
    
</div>

    


  </body>
</html>