<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>罗小黑战记大脸毛绒包</title>
    <link rel="stylesheet" href="/assets/css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/css/bootstrap.min.css">  
    <script src="https://cdn.staticfile.net/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.net/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <body>
    <style>
  .navbar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #ffffff;
    padding-top: 40px;  
    padding-bottom: 0px;  
    padding-left: 50px;/*左侧边距*/
  }
  .navbar a {
    text-decoration: none;
    padding: 15px 25px;
    border-radius: 30px;
    position: relative;
    background-color: transparent; /* 设置按钮背景为透明 */
    font-size: 20px;
    color: black;
  }
  .navbar a:hover {
    background-color: rgb(242, 215, 211);
  }

  .navbar a.selected {
    color: rgb(255, 0, 0);
  }
  .logo {  
    height: 40px; /* 设置logo的高度，根据需要调整 */  
    width: auto; /* 保持logo的原始宽高比 */  
    margin-right: 30px; /* 如果需要，给logo右侧添加一些空间，以便与导航链接分隔开 */  
}
</style>

<div class="navbar">  
  <img src="assets/image/logo.png" alt="Logo" class="logo">   
    
    <a href="/" >  
      首页  
    </a>  
    
    <a href="/changshe.html" >  
      展览  
    </a>  
    
    <a href="/news.html" >  
      新闻  
    </a>  
    
    <a href="/visit.html" >  
      参观  
    </a>  
    
    <a href="/productinfo.html" >  
      周边  
    </a>  
    
    <a href="/contact.html" >  
      联系我们  
    </a>  
    
</div>

    <head>
    <style>
        .product-container {
            display: flex; /* 使用flex布局 */
            align-items: flex-start; /* 垂直对齐项目为起始位置 */
            width: 100%; 
        }
        .concent {
            padding: 10px;
            background-color: #ffffff;
            border-right: 1px solid #ddd;
        }
        .product-blog-image {
            position: relative;
            flex: 1;
            margin-right: 15px;
            margin-left: 60px;
            margin-top: 50px;
        }
        .product-blog-image img {
            width: 100%;
            max-height: 400px;
            object-fit: contain;
        }
        .product-details {
            flex: 2; /* 占据剩余空间 */
        }
        .product-price {
            color: red; 
            margin-top: 150px; /* 添加一些上边距，使价格与图片之间有一些空间 */ 
            font-size: 24px;
        }
        .product-description {
            color: black; 
            font-size: 15px;
            margin-top: 5px; /* 添加一些上边距，使价格与图片之间有一些空间*/ 
            margin-right: 100px;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-left: 140px;
            border-radius: 10px; /* 圆角效果，半径为10px */  
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }
        th, td {
            border: 1px solid #EE3B3B;
            padding: 20px;
            text-align: center;
            color:#FF7256;
            font-size: 15px;
        }
        th {
            background-color: #FF7256;
            color: white; /* 表头文字颜色为白色 */  
            border: 1px solid #EE3B3B;
        }
        .product-blog-image1 {
            flex: 1;
            margin-left: 350px;
            margin-top: 20px;
        }
        .footer-container {
            display: flex;
            justify-content: space-around;
            background-color: #f2f2f2;
            padding: 20px 0;
            margin-top: 5px; /* 添加上边距，与上面的内容分隔 */
        }
        .footer-column {
            text-align: center;
        }
        .footer-column h3 {
            color: #FF7256;
            margin-bottom: 10px;
            font-size: 20px;
        }
        .footer-column ul {
            list-style: none;
            padding: 0;
        }
        .footer-column li {
            margin: 5px 0;
        }
        .footer-column a {
            color: #666;
            text-decoration: none;
        }
        .footer-column a:hover {
            color: #FF7256;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="product-container">
            <div class="product-blog-image">  
                <img src="http://photo.ciyuanh.com/static/upload/images/goods/2023/06/03/1685780243879389.jpg" alt="Bernadotte Glass" />  
            </div> 
            <div class="product-details"> 
                <div class="product-price">  
                    Price: ￥169.00
                    <br /><br /> 
                </div>  
                <div class="product-description">  
                     踏入《罗小黑战记》的奇幻世界，与可爱的罗小黑一同开启一段“悠悠风日之旅”。现在，我们为您带来了一款独特而精致的“罗小黑战记 大脸毛绒包 超开心痛包 悠悠风日之旅系列”，让您在日常生活中也能感受到动漫世界的温馨与乐趣。
                     <br /><br />
                     这款痛包以罗小黑的大脸为设计核心，采用了柔软的毛绒材质，触感舒适，让您每次触碰都能感受到无尽的温暖。罗小黑独特的表情和萌态可掬的大脸，让人忍俊不禁，为您带来一整天的好心情。
                </div>  
            </div>
    </div>
    <style>  
    /* 使用内部样式表来设置样式 */  
    h3 {  
        text-align: center; /* 将h2标签内的文本居中 */  
        color:#FF7256;
    }  
    </style>  
    <div class="concent">
        <h3>[基本参数]</h3>
        <br />
        <table>
            <tr>
                <th>ACG作品名</th>
                <td>罗小黑战记</td>
            </tr>
            <tr>
                <th>材质</th>
                <td>毛绒 </td>
            </tr>
            <tr>
                <th>周边产品</th>
                <td>挎包</td>
            </tr>
            <tr>
                <th>动漫地区</th>
                <td>中国大陆</td>
            </tr>
            <tr>
                <th>适用年龄</th>
                <td>14周岁以上</td>
            </tr>
        </table> 
    </div>
    <h3>[商品详情]</h3>
        <div class="product-blog-image1">  
            <img src="http://photo.ciyuanh.com/static/upload/images/goods/2023/06/03/1685780246167560.png" alt="Bernadotte Glass" />
            <img src="http://photo.ciyuanh.com/static/upload/images/goods/2023/06/03/1685780248364861.png" alt="Bernadotte Glass" />
            <img src="http://photo.ciyuanh.com/static/upload/images/goods/2023/06/03/1685780254659240.png" alt="Bernadotte Glass" />
            <img src="http://photo.ciyuanh.com/static/upload/images/goods/2023/06/03/1685780256977758.png" alt="Bernadotte Glass" />  
            <img src="http://photo.ciyuanh.com/static/upload/images/goods/2023/06/03/1685780257703175.png" alt="Bernadotte Glass" />  
        </div> 
    <div class="footer-container">
        <div class="footer-column">
            <h3>购物指南</h3>
            <ul>
                <li><a href="#">常见问题</a></li>
                <li><a href="#">联系客服</a></li>
                <li><a href="#">关于我们</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>配送方式</h3>
            <ul>
                <li><a href="#">物流费用表</a></li>
                <li><a href="#">配送服务查询</a></li>
                <li><a href="#">海外配送</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>支付方式</h3>
            <ul>
                <li><a href="#">微信支付</a></li>
                <li><a href="#">支付宝支付</a></li>
                <li><a href="#">货到付款</a></li>
            </ul>
        </div>
        <div class="footer-column">
            <h3>售后服务</h3>
            <ul>
                <li><a href="#">售后政策</a></li>
                <li><a href="#">退款说明</a></li>
                <li><a href="#">返修/退换货</a></li>
            </ul>
        </div>
    </div>

</body>


  </body>
</html>